This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in Reddy1993ALL
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4563 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 118
> -- 34
< -- 1
+ -- 17
- -- 10
* -- 61
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 115
format.name$ -- 10
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 74
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 42
(There was 1 warning)
