\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{guglielmi2002non}
\@writefile{toc}{\contentsline {section}{\numberline {2}System ${\mathsf  {sWIP}}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structures and Equivalence}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntactic Equivalence\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equivalence}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rewrite Rules, Derivations, and Proofs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite Rules for System ${\mathsf  {sWIP}}$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rules}{{2}{6}}
\newlabel{prop:DerivationToProof}{{2.6}{7}}
\newlabel{example:DerivationExample}{{2.7}{7}}
\citation{girard1987linear}
\citation{Reddy1993ALL}
\citation{mellies2000survival}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherence Space Semantics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Coherence Spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of Structures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics of Rewrite Rules}{11}{}\protected@file@percent }
\newlabel{lem:aiPreserves}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functoriality of Connectives}{14}{}\protected@file@percent }
\newlabel{lem:CoparIsFunctor}{{3.20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Big Result...}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{girard1987linear}{1}
\bibcite{guglielmi2002non}{2}
\bibcite{mellies2000survival}{3}
\bibcite{Reddy1993ALL}{4}
\gdef \@abspage@last{22}
