\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}System ${\mathsf {sWIP}}$}{4}{}%
\contentsline {subsection}{\numberline {2.1}Structures and Equivalence}{4}{}%
\contentsline {subsection}{\numberline {2.2}Rewrite Rules, Derivations, and Proofs}{5}{}%
\contentsline {section}{\numberline {3}Coherence Space Semantics}{8}{}%
\contentsline {subsection}{\numberline {3.1}Introduction to Coherence Spaces}{8}{}%
\contentsline {subsection}{\numberline {3.2}Semantics of Structures}{9}{}%
\contentsline {subsection}{\numberline {3.3}Semantics of Rewrite Rules}{11}{}%
\contentsline {subsection}{\numberline {3.4}Functoriality of Connectives}{14}{}%
\contentsline {section}{\numberline {4}Some Big Result...}{20}{}%
\contentsline {section}{\numberline {5}Conclusion}{21}{}%
